    <html lang="en">
        <title>portfolio</title>
    </head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1">
<head>
    <style>
       
        #n{        
            z-index: 9999;            
            background: black;
            height: 160px;
            position: fixed;
            width: 110vw;
            border: 2px solid white;            
            display: flex;
            align-items: center;
            padding: 0px 25px;
            left:0px;
            }
                    
        .menu{                    
            border:2px solid transparent;        
            border-radius:30px;
            text-decoration:none;
            font-size:35px;
            padding:10px; 
            color:rgb(0,400,200);
            margin-left:40px;
        }
        a:hover{
            box-shadow:0px 0px 3px 3px white;
        }
        #insta{
            position:relative;
            top:90px;
            left:50px;
            color:red;
        }
        #instagram{
            height:5vh;
            width:8vw;
            border:2px solid black;
            border-radius:90%;
            box-shadow:0px 0px 10px 4px rgb(0,400,200);
        }
        #link{
            position:relative;
            top:90px;
            left:100px;
            color:red;
        }
        #linkdin{
            height:5vh;
            width:8vw;
            border:2px solid black;
            border-radius:90%;
            box-shadow:0px 0px 10px 4px rgb(0,400,200);
        }
        #nav1{
            margin-left:70px;
        }
        #myimage{
            border:3px ridge black;
            border-radius:2000px;
            margin-top:50%;
            margin-left:25%;
            animation:image 1s linear;
            box-shadow:0px 0px 30px 5px rgb(0,400,200);
        }
        @keyframes image{
            0%{
                transform:rotatey(90deg);
            }
            100%{
                transform:rotatey(360deg);
                
            }
        }
        body{
        background:rgb(0,1,12);
        }
        #im{
            font-size:60px;
            margin-top:10%;
            color:white;
            animation:iam 1s linear;
            margin-left:30%;
        }
        @keyframes iam{
               from{
                   margin-left:-40%;
               }
              to{
                   margin-left:30%;
               }
        }
        h2{
            font-weight:bold;
            margin-top:10%;
            color:white;   
            font-size:70px; 
            text-transform:uppercase;
            margin-left:20%;
            animation:hhh 0.8s linear;
        }
        @keyframes hhh{
            from{
                color:white;
                margin-left:40%;
            }
            to{
                color:white;
                margin-left:20%;
            }
        }
        #po{
            color:white;
            font-size:45px;
            font-family:bold;
            margin-top:5%;
            margin-left:2%;
        }
        #b{
            //text-align:center;
            font-size:50px;
            color:white;
            margin-left:15%;
            font-family:monospace;
            white-space: nowrap;
            overflow: hidden;
            border-right: 4px solid white;
            animation:typing 7s steps(20,end) infinite ;
            
        }
        @keyframes typing{
            0%{
                width:0px;
            }
            50%{
                width:690px;
            }
            100%{
                width:0px;
            }
        }     
        #ab{
            color:white;
            font-size:60px;
            position:relative;
        }
           #about{
           padding-top:250px;
            margin-top: 800px;
        }
        #sk{
            color:white;
            font-size:60px;
            position:relative;
            left:20px;
        }
      html{
            scroll-behavior:smooth;
        }
        .skills {
          padding-top:50px;
          margin-top:420px;
        }
        #cont{
            border:2px solid white;
            padding:20px;
        }
       #con{
           color:white;
            font-size:60px;
            position:relative;
       }
       .me{
          padding-top:250px;
          margin-top: 800px;
       }
       input, textarea,button {
       font-size:40px;
       background-color:transparent;
       color:white;
       box-shadow:0px 0px 10px 10px white;
      }
      button:hover{
          background-color:white;
          color:black;
          border:transparent;
          box-shadow:0px 0px 7px 7px rgb(0,400,200);
      }
      input:hover{
          background-color:white;
          color:black;
          border:transparent;
          box-shadow:0px 0px 7px 7px rgb(0,400,200);
      }
      textarea:hover{
          background-color:white;
          color:black;
          border:transparent;
          box-shadow:0px 0px 7px 7px rgb(0,400,200);
      }
      input{
          padding-bottom:30px;
      }
      button{
          padding-right:217px;
          padding-left:217px;
          text-align:center;
      }
        form{
          padding-bottom:300px;
          margin-top:150px;
          margin-left:150px;
        }
        .sksp{
            margin-top:20%;
        }
.skill-bar {
  max-width: 700px;
  margin: 0 auto;
}
.skill {
  margin-bottom: 70px;
  color:white;
}

.skill span {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size:30px;
}

.progress-bar {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  height: 30px;
}
.fill {
  height: 100%;
  line-height: 20px;
  color: white;
  text-align: right;
  padding-right: 10px;
  border-radius: 20px 0 0 20px;
  font-size: 14px;
  animation:fill 2s linear;
}
@keyframes fill{
   from{
       width:0%;
   }
   to{
       width:90%;
   }
}
@media screen and (min-width:768px){
        *{
            background-color:black;
        }      
    }
    </style>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <body>
        <div id="n">
        <p id="po">Portfolio</p>
        <div id="nav1">
        <a href="#u"class="menu">Home</a>
        <a href="#about"class="menu">About</a>
        <a href="#skil"class="menu">Skills</a>
        <a href="#c"class="menu">Contact</a>
        </div>
        </div>
        <div id="u">
        <img src="content://media/external/images/media/1000356790"height="500vh"id="myimage">
        <h1 id="im"><span style="color:rgb(0,400,200)">Hello,</span> it's Me</h1>
        <h2>TADEPALLI VICKY</h2>
        <h2 id="b">And I&quot;m A&nbsp;<span style="color:rgb(0,400,200)">Web Developer</span></h2>
        <a href="https://www.instagram.com/call_me_vikky_rock?igsh=Ym1l#BtdzJ2MnBs"id="insta"><img src="content://media/external/images/media/1000373228"id="instagram"></a>
        <a href="https://www.linkedin.com/in/tadepalli-v-555826345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"id="link"><img src="content://media/external/images/media/1000373230"id="linkdin"></a>
        </div><br><br>
        <div id="about"data-aos="fade-up"data-aos-duration="1000"data-aos-delay="500">
            <h1 id="ab">About &nbsp;<span style="color:rgb(0,400,200)">Me</span></h1>
            </div>
            <div style="color:white;font-size:50px;position:relative;left:10px;">                     
→  As a developer I am a problem solver and  creator who brings ideas to life using code.<br>
→ skills in HTML, CSS,and JavaScript allow me to build interactive and visually appealing websites, like
myportfolio.<br>
→ I have the ability to structure content, style designs, and addfunctionality to create seamless userexperiences.<br>
→ Beyond coding, I am also a learner—constantly improving myskills, exploring new technologies, and refining my   projects.<br>
→ Whether it's debugging an issue,optimizing performance, or making a site responsive, I tackle challenges with 
creativity and persistence.<br>
→ My portfolio is more than just a project it’s a representation of my journey as a developer.<br>
→ It showcases my abilities, my passion for coding, and my
commitment to growing in the tech world.</div>br>
→ I will keep building, experimenting, and pushig my l
imit
<p id="skil"></p>
</div>
          <div class="skills">
            <h1 id="sk">My <span style="color:rgb(0,400,200)">Skills</span><h1>
            <div class="sksp">
            <div>
            <div class="skill-bar">
                <div class="skill">
                    <span>HTML</span>
                    <div class="progress-bar">
                        <div class="fill" style="width:90%;background-color:#4caf50;color:black;">90%     
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-bar">
                <div class="skill"><span>CSS</span>    
                <div class="progress-bar">
                    <div class="fill" style="width:85%;background-color:orange;color:black">85%  
                    </div>
                </div>
                </div>
        </div>
        <div class="skill-bar">
            <div class="skill">
                <span>Java Script</span>
                <div class="progress-bar">
                    <div class="fill" style="width:70%;background-color:rgb(0,400,300);color:black;">70%</div>
                </div>
                </div>
            </div>
            <div class="skill-bar">
                <div class="skill">
                    <span>C-Language </span>
                    <div class="progress-bar">
                        <div class="fill" style="width:80%;background-color:yellow;color:black">80%  
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="skill-bar">
                <div class="skill">
                    <span>Java</span>
                    <div class="progress-bar">
                        <div class="fill"style="width:50%;background-color:rgb(200,100,150);color:black">Learning
                            
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
            </div>
       
            <div class="me" id="c">
            
            <h1 id="con">Contact <span style="color:rgb(0,400,200)">Me</span></h1>
            <div id="cont">
                
                <form action="https://api.web3forms.com/submit" method="POST">
                    <div >
 <input type="hidden" name="access_key" value="4e482bca-53b4-4d3b-8017-231c7bb30d49">
            <input type="username"required id="name"name="name"placeholder="Your Name"><br><br><br><br><br><br><br>
            <input type="email" required id="mail"name="email"placeholder="Your Email@">
            <br><br><br><br><br><br><br>
            <input type="text"id="text" required name="Subject"placeholder="Subject"><br><br><br><br><br><br><br>
           <textarea id="input" required rows="6" cols="23"name="message"placeholder="Text here...."></textarea><br><br><br><br><br><br><br>
           <button onclick="sub()">submit</button>
           </div>
           </form>
        </div>
        </div>
        <script>
            function sub()
            {
            const a=document.getElementById("name");
            const b=document.getElementById("mail");
            const c=document.getElementById("text");
            const d=document.getElementById("input");
            if(a==b==c==d=="")
            {
                alert("Fill the All Columns Given Below")
            }
            else{
                confirm("are you sure to submit")
            }
            }
            AOS.init();
        </script>
    </body>
</html>
